PORT=8080
MY_VERIFY_FB_TOKEN=chatbot12345
FB_PAGE_TOKEN=EAAJEWa3CwzYBALcY1HMfanFbecnw4YyLUMrsafZBZASEoitFy4wiH9QuZB0rrR4YFTHw9PJHipvgmd4nJrMm7V56ZClsM5Mc8pxiiEpNkbHmQr3ddixFNoMREKZCLkuQddjvrd7CXYC4wvyOJKDS2J5qF96ob6TAp1mQ0hvZBZCMDUBOxan9mjoQvFZBwSbaPVF9lozehBZAAqCbqZCgZBYB8grTofpTXnWubxJqWS2ZChxmoZCl7BaPk1T4z
